[common]
application.directory = APPLICATION_PATH  "/app"
application.dispatcher.catchException = TRUE

[product : common]
;database config 数据库配置
database.config.charset     = "utf8"
database.config.host        = 27.115.51.166
database.config.db          = "backup_iqg_new_dev"
database.config.username    = "root"
database.config.password    = "123456"
database.config.port        = "3306"