[common]
application.directory = APPLICATION_PATH  "/app"
application.dispatcher.catchException = TRUE

[product : common]
;database config 数据库配置
database.config.charset     = "utf8"
database.config.host        = 10.0.0.10
;database.config.db          = "backup_iqg_new_dev"
database.config.db         = "backup_app_db"
database.config.username    = "root"
database.config.password    = "123456"
database.config.port        = "3306"

mongo.config.charset        = "utf8"
mongo.config.hostname       = "10.0.0.10"
mongo.config.database       = "iqg_prod"
mongo.config.username       = "sa"
mongo.config.password       = "sa"
mongo.config.hostport       = "27017"
