request input isarray (
  'user/oauthes' => '',
  'branchId' => '963998',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'branchId' => '963998',
)request input isarray (
  'user/oauthes' => '',
  'userId' => '963998',
)request input isarray (
  'discovery/discoverylist' => '',
  'needPagination' => '2',
  'pageNum' => '1',
  'pageLimit' => '1',
)request input isarray (
  'user/orderlist' => '',
  'userId' => '289066',
)request input isarray (
  'user/orderlist' => '',
  'userId' => '289066',
  'type' => '2',
)request input isarray (
  'user/orderlist' => '',
  'userId' => '289066',
  'type' => '1',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request input isarray (
  'user/userInfo' => '',
  'userId' => '289066',
)request input isarray (
  'user/recommendrecords' => '',
  'userId' => '289066',
)request input isarray (
  'user/recommendrecords' => '',
  'userId' => '289066',
)request input isarray (
  'user/smsrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request allParams is array (
  'user/smsrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request input isarray (
  'user/lockedrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request input isarray (
  'user/complaints' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request input isarray (
  'user/complaints' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request input isarray (
  'user/coinrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request input isarray (
  'user/coinrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
  'type' => '2',
)request input isarray (
  'user/coinrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
  'type' => '23',
)request input isarray (
  'user/coinrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
  'type' => '3',
)request input isarray (
  'user/coinrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
  'type' => '3',
)request input isarray (
  'user/coinrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
  'type' => '3',
)request input isarray (
  'user/coinrecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
  'type' => '3',
)request input isarray (
  'user/balancerecords' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)request input isarray (
  'user/oauthes' => '',
  'userId' => '289066',
  'needPagination' => '1',
  'pageNum' => '1',
  'pageLimit' => '20',
)