request input isarray (
  'user/oauthes' => '',
  'branchId' => '18893',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'branchId' => '18893',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'branchId' => '18893',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'branchId' => '683683',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'userId' => '683683',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'userId' => '683683',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'userId' => '683683',
  'type' => '3',
)request input isarray (
  'user/oauthes' => '',
  'userId' => '683683',
  'type' => '3',
)